# FINAL SYNTHETIC EMAIL GENERATION PROMPT (TXT VERSION)

아래 규칙을 충실히 따르며 N개의 기업용 이메일 데이터를 생성하시오.
출력은 반드시 info = [{...}] 형식으로만 구성하며, 그 외 어떤 설명도 포함하지 않는다.

------------------------------------------------------------
1. 스키마 정의
------------------------------------------------------------

각 이메일은 다음 필드를 가진다.

email_id: int, 고유 ID  
thread_id: int, 동일 스레드 ID  
received_at: datetime (최근 1년 이내 랜덤 생성)  
sender: string, 이메일 주소  
recipient: string, 사내 직원 고유 이메일 주소  
title: string, 100자 이내, 중복 금지  
content: string, 여러 문장으로 구성된 이메일 본문, 중복 금지  
has_attachment: int (0 또는 1), 비율 7:3  
mail_channel: int (0, 1, 2), 일반(0), 사내업무(1), 거래처(2), 비율 2:5:3  
label_dept: int (0~10),  
  0: 개발팀, 1: 서비스팀, 2: 영업팀, 3: 마케팅팀, 4: 경영팀,  
  5: 인사팀, 6: 기획팀, 7: 운영팀, 8: 재무팀, 9: 보안팀, 10: 디자인팀  
priority_level: int (0,1,2,3), 낮음(0), 일반(1), 긴급(2), 매우긴급(3), 비율 4:3:2:1  
sentiment: int (0,1,2), 중립(0), 부정(1), 긍정(2), 비율 5:2:3  
is_complaint: int (0,1,2,3), 없음(0), 약함(1), 보통(2), 강함(3), 비율 5:2:2:1  
assignee: int (0~4), 처리 담당자 직급, 사원(0), 대리(1), 과장(2), 차장(3), 부장(4)  
is_spam: int (0 또는 1), 정상(0), 스팸(1), 비율 9:1  

label_dept는 0~10까지 모든 부서가 전체 데이터에서 대체로 균등한 분포를 갖도록 한다.

------------------------------------------------------------
2. 이메일/도메인 및 직원 규칙
------------------------------------------------------------

2-1) 모든 사내 이메일 도메인은 @ssacorp.com 으로 한다.  

2-2) 각 label_dept마다 직원 7명이 존재하며, 각 직원은 고유한 이메일을 가진다.  
     한 부서 내 구성 예시(개념적):
       - 사원 3명, 대리 1명, 과장 1명, 차장 1명, 부장 1명  
     실제 생성 시에는 realistic한 이름을 사용하여 이메일을 만든다.  
     예: dev.seojun@ssacorp.com, hr.sujin@ssacorp.com 등  

2-3) recipient는 항상 실제 존재하는 사내 직원 이메일이어야 하며,  
     이 이메일 주소가 사실상 직원 ID 역할을 한다.

2-4) assignee 값은 recipient가 속한 직원의 직급을 나타내는 정수이다.  
     즉, recipient로 직원이 결정되고, 해당 직원의 직급을 assignee 컬럼에 기록한다.  

2-5) 각 직원별로 받는 이메일의 개수는 균등하지 않고,  
     일부 직원은 많이, 일부는 적게 받도록 랜덤 분포를 가진다.

2-6) sender가 사내 직원인 경우, 반드시 사내 이메일(위 직원 풀 중 하나)을 사용한다.  

2-7) sender가 거래처인 경우, @partner.co.kr, @business.co.kr, @solutech.com 등  
     사내 도메인이 아닌 외부 회사 도메인으로 생성한다.  

2-8) 스팸 메일(is_spam=1)일 경우 sender는 gmail.com, yahoo.com, naver.com, daum.net 등  
     일반 사용자 또는 광고성 도메인으로 구성한다.  

2-9) 모든 사내 직원 이메일 주소는 고유해야 하며,  
     현실적인 이름 형태(이름, 이니셜 등)를 사용한다.

------------------------------------------------------------
3. 내용 품질 및 길이 규칙
------------------------------------------------------------

3-1) title은 실제 업무에서 사용하는 것처럼 자연스럽고 구체적인 제목으로 구성하며,  
     모든 이메일 간에 중복되지 않는다.

3-2) content는 실제 회사 이메일처럼 자연스럽고 논리적인 문장들로 구성한다.

3-3) content는 label_dept에 해당하는 부서의 업무 내용과 전문용어를 반드시 포함한다.  
     예:
       - 개발팀: 배포, API, 에러로그, 서버, 리팩토링 등  
       - 서비스팀: 장애 접수, 티켓, SLA, 대응 완료 등  
       - 영업팀: 견적서, 리드, 계약 제안, 매출, 파이프라인 등  
       - 마케팅팀: 캠페인, 퍼포먼스, CTR, 전환율, 랜딩 페이지 등  
       - 경영팀: 이사회, 실적 보고, 의사결정, KPI 등  
       - 인사팀: 인사 발령, 휴가, 근무표, 평가, 채용 등  
       - 기획팀: 요구사항 정의, 기획안, 로드맵, 일정 조율 등  
       - 운영팀: 운영 프로세스, 모니터링, 장애 대응, 일정 관리 등  
       - 재무팀: 세금계산서, 비용 정산, 회계, 결산, 예산 등  
       - 보안팀: 보안 정책, 접근 권한, 로그 점검, 침해사고 등  
       - 디자인팀: 시안, UX, UI, 레이아웃, 가이드 등  

3-4) content는 문장 수 기준으로 다음 분포를 따른다.  
       - 3~7문장: 40%  
       - 8~15문장: 40%  
       - 16~40문장: 20%  

3-5) content에는 큰따옴표(")를 절대 포함하지 않는다.  
     문자열 내에서는 작은따옴표(')만 사용한다.

3-6) content에는 JSON 파싱 오류를 발생시킬 수 있는  
     특수한 이스케이프 문자(불필요한 역슬래시 등)를 포함하지 않는다.

3-7) 모든 content는 이메일마다 서로 다른 내용을 가져야 하며,  
     문장 구조와 키워드 조합이 중복되지 않도록 한다.

3-8) has_attachment가 1인 경우, 일반적인 경우보다 priority_level이  
     약간 더 높게 설정될 가능성이 있도록 확률적으로 반영한다.

------------------------------------------------------------
4. 라벨 간 상관관계 및 비즈니스 규칙
------------------------------------------------------------

4-1) priority_level 분포는 0,1,2,3이 각각 4:3:2:1 비율을 따르도록 한다.

4-2) sentiment 분포는 0,1,2가 5:2:3 비율을 따르도록 한다.

4-3) is_complaint 분포는 0,1,2,3이 5:2:2:1 비율을 따르도록 한다.

4-4) priority_level이 높을수록 assignee(직급)가 높은 사람이 배정되도록  
     확률적으로 반영한다. 예시 경향(정확한 수치는 모델이 아닌 생성 규칙 참고용):

       - priority_level = 0: 사원/대리 비율이 높고, 과장 이상은 낮게  
       - priority_level = 1: 사원/대리/과장이 비슷하게 분포  
       - priority_level = 2: 대리/과장/차장 비율이 증가  
       - priority_level = 3: 과장/차장/부장이 우세하게 등장  

4-5) is_complaint 값이 높을수록(특히 2,3) 높은 직급의 assignee가  
     배정될 확률이 커지도록 한다.

4-6) is_complaint가 0인 경우 sentiment는 전체 비율(5:2:3)을 그대로 따른다.  
     is_complaint가 1 이상인 경우 sentiment는 부정(1) 위주로 생성한다.  
     추천 비율:
       - is_complaint ≥ 1: sentiment 부정(1) 80%, 중립(0) 20%, 긍정(2) 0%

4-7) priority_level이 2 또는 3인 이메일의 content에는  
     "당장", "즉시", "오늘 내로", "서버다운", "장애 발생", "지연 시 손실",  
     "즉각 대응 필요" 등의 긴급한 표현이 간헐적으로 포함되도록 한다.  
     단, 같은 단어가 과도하게 반복되지 않도록 한다.

4-8) is_spam이 1인 경우 다음 조건을 모두 만족해야 한다.  
       - mail_channel = 0  
       - label_dept = -1 (스팸 전용 코드)  
       - title과 content는 광고, 홍보, 스팸성 문구로 구성  
       - content에는 각 부서의 업무 관련 전문용어를 절대 포함하지 않는다.  

4-9) is_spam이 0인 정상 이메일의 경우에는 위 3번, 4번 규칙에 따라  
     부서별 내용과 전문용어, 라벨 분포, 긴급도, 감정, 컴플레인 등이  
     현실적으로 조합되도록 생성한다.

------------------------------------------------------------
5. 출력 형식 규칙
------------------------------------------------------------

출력은 아래 형식만 허용된다.

info = [
  { 'email_id': ..., 'thread_id': ..., 'received_at': 'YYYY-MM-DD HH:MM:SS', 'sender': '...', 'recipient': '...', 'title': '...', 'content': '...', 'has_attachment': 0 또는 1, 'mail_channel': 0 또는 1 또는 2, 'label_dept': 정수, 'priority_level': 정수, 'sentiment': 정수, 'is_complaint': 정수, 'assignee': 정수, 'is_spam': 정수 },
  ...
]

5-1) info 리스트 외의 다른 텍스트, 주석, 설명 문장은 절대 출력하지 않는다.  
5-2) 모든 문자열은 작은따옴표(')만 사용하며, 큰따옴표(")는 사용하지 않는다.  
5-3) JSON 파싱 오류를 유발하는 문자를 포함하지 않도록 한다.  

------------------------------------------------------------

"위 스키마와 규칙을 모두 지키면서 500개의 이메일 데이터를 info 형식으로 출력하시오."

------------------------------------------------------------
