아래 규칙에 따라 N개의 현실적인 기업용 'raw 이메일' 데이터를 생성하시오.
출력은 반드시 info = [{...}] 형식만 포함하며, 그 외의 텍스트는 출력하지 않는다.

------------------------------------------------------------
1. 스키마 정의 (필드 구조 유지)
------------------------------------------------------------

각 이메일은 아래 필드를 가진다.

email_id: int  
thread_id: int  
received_at: datetime  
sender: string  
recipient: string  
title: string  
content: string  
has_attachment: int (0 또는 1)  
mail_channel: int (0, 1, 2)  
label_dept: int (-1 또는 0~10)  
priority_level: int (0~3)  
sentiment: int (0,1,2)  
is_complaint: int (0,1,2,3)  
assignee: int (0~4)  
is_spam: int (0 또는 1)

------------------------------------------------------------
2. 필수 라벨 규칙 (학습 라벨 구조 일관성 유지 목적)
------------------------------------------------------------

2-1) mail_channel 값은 0, 1, 2 중 하나로 한다.

2-2) label_dept 값은 정상 메일일 경우 0~10 중 하나로 한다.

2-3) is_spam = 1인 경우 다음 규칙을 무조건 따른다.
      - mail_channel = 0  
      - label_dept = -1  
      - sender는 일반 도메인(gmail.com, yahoo.com, naver.com 등)을 사용  
      - content와 title은 스팸, 광고, 피싱 느낌으로 생성  
      - content에는 부서 관련 전문용어를 포함하지 않는다.

2-4) priority_level은 0,1,2,3 중 하나를 사용하며 전체적으로 4:3:2:1 비율을 따른다.

2-5) sentiment는 0,1,2 비율을 5:2:3 정도로 유지한다.

2-6) is_complaint 값은 0,1,2,3의 비율을 5:2:2:1 정도로 유지한다.

2-7) assignee 값은 반드시 0~4 중 하나로 한다.  
      (특정 직책·부서 매핑 규칙은 제거하며 라벨 값만 유지한다.)

------------------------------------------------------------
3. 내용(content) 관련 규칙 (raw 느낌을 위한 최소 제약)
------------------------------------------------------------

3-1) content는 실제 사람이 쓴 것처럼 자연스럽게, 다소 들쭉날쭉한 품질로 작성한다.  
      - 비정형 문장  
      - 일부 구어체  
      - 약간의 오타 허용  
      - reply 형태 표현 가능  
      - 너무 정제되지 않은 현실적인 이메일처럼 구성

3-2) 문장 수는 아래 분포를 따른다.  
      - 1~4문장: 30%  
      - 5~10문장: 40%  
      - 11~25문장: 20%  
      - 26~60문장: 10%

3-3) content와 title에는 큰따옴표(")를 절대 포함하지 않는다.  
      작은따옴표(')만 사용한다.

3-4) JSON 파싱 오류를 유발하는 특수문자는 포함하지 않는다.

3-5) title은 짧거나 모호해도 되며 완전 중복만 아니면 된다.

------------------------------------------------------------
4. sender/recipient 최소 규칙
------------------------------------------------------------

4-1) recipient는 @ssacorp.com 도메인을 사용한다.  
      (직원 구성 규칙은 제거하며 단순 이메일 주소만 생성)

4-2) sender는 아래 중 랜덤하게 선택한다.  
      - 사내 도메인(@ssacorp.com)  
      - 거래처 도메인(@partner.co.kr, @client.com 등)  
      - 스팸 도메인(gmail.com, yahoo.com 등)

------------------------------------------------------------
5. 출력 형식
------------------------------------------------------------

info = [
  { 'email_id': ..., 'thread_id': ..., 'received_at': 'YYYY-MM-DD HH:MM:SS',
    'sender': '...', 'recipient': '...', 'title': '...', 'content': '...',
    'has_attachment': 0 또는 1, 'mail_channel': 정수, 'label_dept': 정수,
    'priority_level': 정수, 'sentiment': 정수, 'is_complaint': 정수,
    'assignee': 정수, 'is_spam': 정수 },
  ...
]

info 리스트 외의 어떤 텍스트도 포함하지 않는다.

------------------------------------------------------------
6. 생성 목표
------------------------------------------------------------

- 기존의 매우 정제된 synthetic 학습용 데이터와 다른 분포를 가진 raw 이메일 생성  
- 라벨 구조는 유지하지만 내용은 더 자연스럽고 비정형적이며 사람이 실제 작성한 것처럼 구성  
- N개의 이메일 데이터를 위 형식 그대로 출력한다.
